{
  "name": "@robustarush/material",
  "version": "0.0.1",
  "description": "Material 3 web components built with Stencil. External Tailwind stylesheet, swappable theme.",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2017": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "unpkg": "dist/material/material.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "npm run build:theme && npm run build:css && stencil build",
    "build:css": "tailwindcss -i ./src/global/material.css -o ./www/static/material/material.css --minify",
    "build:theme": "tailwindcss -i ./src/theme/theme.css -o ./www/static/material/theme.css --minify",
    "dev:css": "tailwindcss -i ./src/global/material.css -o ./www/static/material/material.css --watch",
    "dev:theme": "tailwindcss -i ./src/theme/theme.css -o ./www/static/material/theme.css --watch",
    "start": "concurrently -k -n theme,css,stencil -c green,blue,magenta \"npm:dev:theme\" \"npm:dev:css\" \"stencil build --dev --watch --serve\"",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^4.22.0",
    "@tailwindcss/cli": "^4.0.0",
    "concurrently": "^9.0.0",
    "tailwindcss": "^4.0.0"
  }
}
