{
  "name": "advanced-material-web-angular",
  "version": "26.28.1",
  "private": true,
  "dependencies": {
    "tslib": "^2.8.0"
  },
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/forms": ">=19.0.0",
    "rxjs": "^7.8.0"
  }
}
